#Data Source (Postgresql)
spring.datasource.url=jdbc:postgresql://localhost/datraining
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Apache Cassandra
spring.data.cassandra.keyspace-name=datraining
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042


## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema = "public"
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
	# Fix Postgres JPA Error:
	# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Jackson
spring.jackson.time-zone = UTC

## Logging
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.com.springjpa=warn
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.file = src/main/resources/log/logback-spring.log