
input {
  file {
 	type => "java"
    path => "D:\workspace\DA-Training-Java\src\main\resources\log\logback-spring.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
  
}
 
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MM/yyyy:HH:mm:ss Z" ]
  	}
 	geoip {
      source => "clientip"
    }
}
 
output {
	stdout {
    codec => rubydebug
  	}
 	elasticsearch { 
    hosts => ["localhost:9200"] 
  	}
}