#Data Source (Postgresql)
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Apache Cassandra
spring.data.cassandra.keyspace-name=datraining
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042



## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema = "public"
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## General
#server.servlet.contextPath=/DATraining
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
## Jackson
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.time-zone = Asia/Bangkok
#
## Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.com.training=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.file = src/main/resources/log/datraining-project.log