
input {
  file {
 	type => "java"
	#tất cả file log
    path => "D:\workspace\DA-Training-Java\src\main\resources\log\*.log"
	#loại trừ các file *.gz
	exclude => "*.gz"
	#Chọn nơi Logstash bắt đầu đọc file ban đầu, file này là file bắt đầu
    start_position => "beginning"
	
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
  
}
 
filter {
	 #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
	  if [message] =~ "\tat" {
	    grok {
	      match => ["message", "^(\tat)"]
	      add_tag => ["stacktrace"]
	    }
	  }
    grok {
    match => [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
             ]
  }
    date {
    match => [ "timestamp" , "dd/MM/yyyy:HH:mm:ss Z" ]
  	}
	#IP ADDRESS
 	geoip {
      source => "clientip"
    }
}
 
output {
	stdout {
    codec => rubydebug
  	}
 	elasticsearch { 
    hosts => ["localhost:9200"] 
  	}
}